<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>FEZ Lockscreen 4</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
<div class="container">
  <canvas id="background" width="1080" height="1920"></canvas>
</div>
<div class="container">
  <canvas id="gomez" width="1080" height="1920"></canvas>
</div>
</body>

<!-- Main -->
<script src="../dist/bundle.js"></script>

</html>